REACT_APP_FIREBASE_API_KEY          = AIzaSyAN1ozu1APsJ49UcbiIFHgR26R8vPC-gws
REACT_APP_FIREBASE_AUTH_DOMAIN      = vet-management-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL     = 0
REACT_APP_FIREBASE_PROJECT_ID       = vet-management-dev
REACT_APP_FIREBASE_STORACGE_BUCKET  = vet-management-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID        = 337962936573
REACT_APP_FIREBASE_APP_ID           = 1:337962936573:web:6b1edead472fd6cba3b694
REACT_APP_FIREBASE_MEASUREMENT_ID   = G-CXQDL6Y4V3
